{
    "configurations": [
        {
            "cppStandard": "c++17",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}